.slider-block {
    background-color: #f8faf9;
    z-index: 1;
}

.slider-block__main-container {
    display: flex;
    margin: 0 auto;

    @include tablets {
        flex-direction: column;
    }
}


.slider-block__left {
    max-width: 15px;
    display: flex;
    align-items: center;
    transform:rotate(180deg);

    @include tablets {
        max-height: rem(40px);
        margin-top: rem(150px);
    }


}

.slider-block__right {
    max-width: 15px;
    display: flex;
    align-items: center;

    @include tablets {
        max-height: rem(40px);
        margin-top: rem(150px);
    }

}

.slider-block__arrow {
    height: 30px;

    @include phones {
        height: 15px;
    }
}

.slider-block__pictures {
        min-width: rem(505px);
        min-height: rem(470px);
        display: flex;
        justify-content: center;
        align-items: center;


        &:before {
            position: absolute;
            content: url('../../img/slider-leafs.png');
            bottom: 0;
            left: 20px;

            @include tablets {
            display: none;
                
            }
        }

        @include tablets {
         min-width: rem(370px);
         min-height: rem(310px);

        }

        @include phones {
        min-width: (311px);
        min-height: rem(298px); 
        }
}

.slider-block__pictures-img {
    background: url('../img/батончики-слайдер.png') center center / contain no-repeat;
    min-width: rem(399px);
    min-height: rem(397px);

    @include tablets {
        background: url('../img/slider_tablets_decore.png') left center / contain no-repeat;
        min-width: (369px);
        min-height: rem(327px);
    }

    @include phones {
        background: url('../img/slider_tablets_decore.png') left center / contain no-repeat;
        min-width: (310px);
        min-height: rem(297px);  
    }
}

.slider-block__info {
    display: flex;
    flex-direction: column;
    min-width: rem(470px);
    min-height: rem(470px);
    padding-left: 8px;

    @include tablets {
        align-items: center;
        max-width: 97%;
        margin-top: rem(45px);
        padding: 0;
    }

        @include phones {
        min-width: (335px);
        min-height: rem(298px); 
        }
}

.info__logo {

}

.info__logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: rem(90px);
    max-width: rem(90px);
    background-color: #86c3d7;
    border-radius: 10px;
    margin-bottom: rem(20px);

    @include tablets {
        display: none;
    }
}


.info__logo-icon {
    width: 50px;
    height: 50px;
    fill: white;
}

.info__logo-text {
    font-size: 14px;
    text-transform: uppercase;
    line-height: 1.2;
    font-family: "Alegreya Sans";
    color: white;
    margin-top: rem(10px);

}

.info__title {
    font-size: rem(48px);
    color: black;
    margin-bottom: rem(20px);
    

    @include tablets {
        font-size: rem(30px);
        white-space: nowrap;
    }

    @include phones {
        font-size: rem(26px);
    }
}

.info__description {
    font-size: rem(18px);
    color: rgb(102, 102, 102);
    line-height: 1.2;
    padding-right: 28%;
    margin-bottom: rem(20px);

    @include tablets {
        padding: 0 10%;
        text-align: center;
    }

    @include phones {
        padding: 0 5%;
    }

}

.info__parametrs {
    display: flex;
    color: rgb(102, 102, 102);
    margin-bottom: rem(25px);
    width: 100%;
    justify-content: flex-start;

    @include tablets {
        justify-content: center;
    }
    
}

.info__parametrs-inner {
    &:first-child {
        width: 25%;

        @include tablets {
            margin-left: rem(110px);
            width: 20%;
        }

        @include phones {
            margin-right: rem(20px);
            margin-left: rem(50px);
        }
       
        
    }
    &:last-child {
        width: 25%;
        margin-left: rem(55px);
       
    }
}

.info__offer {
    display: flex;
    width: 100%;

    @include tablets {
        justify-content: center;
        margin-top: rem(15px);
    }

}

.info__offer-inner {
    &:first-child {
        width: 35%;
        font-size: 60px;
        text-transform: uppercase;
        line-height: 1;

        @include tablets {
            margin-left: rem(25px);
            width: 30%;
        }

        @include phones {
            width: 35%;
        }
    }
    
    &:last-child {
        width: 25%;
    }
}

.info__offer-button {
        @include button666;
        background-color: $green;
        color: white;

        &:hover {
            background-color: white;
            color: $green;
        }
    
}